<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Structures  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Structures" class="dashAnchor"></a>

    <a title="Structures  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          DemangleKit Docs
        </a>
         (6% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/demanglerkit">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">DemangleKit Reference</a>
      <img class="carat" src="img/carat.png" />
      Structures  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SwiftSymbolParseError.html">SwiftSymbolParseError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isTypeAA0eF0VSS_SbtKF">parseMangledSwiftSymbol(_:isType:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isType25symbolicReferenceResolverAA0eF0Vx_SbAFs5Int32V_SitKcSgtKSlRzs7UnicodeO6ScalarV7ElementRtzlF">parseMangledSwiftSymbol(_:isType:symbolicReferenceResolver:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol.html">SwiftSymbol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol/Contents.html">– Contents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol/Kind.html">– Kind</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SymbolPrintOptions.html">SymbolPrintOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Structures</h1>
            <p>The following structures are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Demangle.h"></a>
                <a name="//apple_ref/swift/Section/Demangle.h" class="dashAnchor"></a>
                <a href="#/Demangle.h">
                  <h3 class="section-name">Demangle.h</h3>
                </a>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit11SwiftSymbolV"></a>
                    <a name="//apple_ref/swift/Struct/SwiftSymbol" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit11SwiftSymbolV">SwiftSymbol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Structs/SwiftSymbol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SwiftSymbol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit18SymbolPrintOptionsV"></a>
                    <a name="//apple_ref/swift/Struct/SymbolPrintOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit18SymbolPrintOptionsV">SymbolPrintOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>These options mimic those used in the Swift project. Check that project for details.</p>

                        <a href="Structs/SymbolPrintOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SymbolPrintOptions</span> <span class="p">:</span> <span class="kt">OptionSet</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
