<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Functions  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Functions" class="dashAnchor"></a>

    <a title="Functions  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          DemangleKit Docs
        </a>
         (6% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/demanglerkit">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">DemangleKit Reference</a>
      <img class="carat" src="img/carat.png" />
      Functions  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SwiftSymbolParseError.html">SwiftSymbolParseError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isTypeAA0eF0VSS_SbtKF">parseMangledSwiftSymbol(_:isType:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isType25symbolicReferenceResolverAA0eF0Vx_SbAFs5Int32V_SitKcSgtKSlRzs7UnicodeO6ScalarV7ElementRtzlF">parseMangledSwiftSymbol(_:isType:symbolicReferenceResolver:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol.html">SwiftSymbol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol/Contents.html">– Contents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SwiftSymbol/Kind.html">– Kind</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SymbolPrintOptions.html">SymbolPrintOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Functions</h1>
            <p>The following functions are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit23parseMangledSwiftSymbol_6isTypeAA0eF0VSS_SbtKF"></a>
                    <a name="//apple_ref/swift/Function/parseMangledSwiftSymbol(_:isType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit23parseMangledSwiftSymbol_6isTypeAA0eF0VSS_SbtKF">parseMangledSwiftSymbol(_:isType:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is likely to be the primary entry point to this file. Pass a string containing a Swift mangled symbol or type, get a parsed SwiftSymbol structure which can then be directly examined or printed.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    a SwiftSymbolParseError error that contains parse position when the error occurred.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">parseMangledSwiftSymbol</span><span class="p">(</span><span class="n">_</span> <span class="nv">mangled</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">isType</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="Structs/SwiftSymbol.html">SwiftSymbol</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mangled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the string to be parsed (&ldquo;isType` is false, the string should start with a Swift Symbol prefix, _T, _$S or $S).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if true, no prefix is parsed and, on completion, the first item on the parse stack is returned.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the successfully parsed result</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit23parseMangledSwiftSymbol_6isType25symbolicReferenceResolverAA0eF0Vx_SbAFs5Int32V_SitKcSgtKSlRzs7UnicodeO6ScalarV7ElementRtzlF"></a>
                    <a name="//apple_ref/swift/Function/parseMangledSwiftSymbol(_:isType:symbolicReferenceResolver:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit23parseMangledSwiftSymbol_6isType25symbolicReferenceResolverAA0eF0Vx_SbAFs5Int32V_SitKcSgtKSlRzs7UnicodeO6ScalarV7ElementRtzlF">parseMangledSwiftSymbol(_:isType:symbolicReferenceResolver:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Pass a collection of <code>UnicodeScalars</code> containing a Swift mangled symbol or type, get a parsed SwiftSymbol structure which can then be directly examined or printed.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    a SwiftSymbolParseError error that contains parse position when the error occurred.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">parseMangledSwiftSymbol</span><span class="o">&lt;</span><span class="kt">C</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">mangled</span><span class="p">:</span> <span class="kt">C</span><span class="p">,</span> <span class="nv">isType</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">symbolicReferenceResolver</span><span class="p">:</span> <span class="p">((</span><span class="kt">Int32</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="Structs/SwiftSymbol.html">SwiftSymbol</a></span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt"><a href="Structs/SwiftSymbol.html">SwiftSymbol</a></span> <span class="k">where</span> <span class="kt">C</span> <span class="p">:</span> <span class="kt">Collection</span><span class="p">,</span> <span class="kt">C</span><span class="o">.</span><span class="kt">Element</span> <span class="o">==</span> <span class="kt">UnicodeScalar</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mangled</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the collection of <code>UnicodeScalars</code> to be parsed (&ldquo;isType` is false, the string should start with a Swift Symbol prefix, _T, _$S or $S).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if true, no prefix is parsed and, on completion, the first item on the parse stack is returned.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the successfully parsed result</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
