<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contents Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/Contents" class="dashAnchor"></a>

    <a title="Contents Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          DemangleKit Docs
        </a>
         (6% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/demanglerkit">
            <img class="header-icon" src="../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">DemangleKit Reference</a>
      <img class="carat" src="../../img/carat.png" />
      Contents Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/SwiftSymbolParseError.html">SwiftSymbolParseError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isTypeAA0eF0VSS_SbtKF">parseMangledSwiftSymbol(_:isType:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Functions.html#/s:11DemangleKit23parseMangledSwiftSymbol_6isType25symbolicReferenceResolverAA0eF0Vx_SbAFs5Int32V_SitKcSgtKSlRzs7UnicodeO6ScalarV7ElementRtzlF">parseMangledSwiftSymbol(_:isType:symbolicReferenceResolver:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Structs/SwiftSymbol.html">SwiftSymbol</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Structs/SwiftSymbol/Contents.html">– Contents</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Structs/SwiftSymbol/Kind.html">– Kind</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Structs/SymbolPrintOptions.html">SymbolPrintOptions</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>Contents</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Contents</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit11SwiftSymbolV8ContentsO4noneyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/none" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit11SwiftSymbolV8ContentsO4noneyA2EmF">none</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="k">none</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit11SwiftSymbolV8ContentsO5indexyAEs6UInt32VcAEmF"></a>
                    <a name="//apple_ref/swift/Element/index(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit11SwiftSymbolV8ContentsO5indexyAEs6UInt32VcAEmF">index(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">index</span><span class="p">(</span><span class="kt">UInt32</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11DemangleKit11SwiftSymbolV8ContentsO4nameyAESScAEmF"></a>
                    <a name="//apple_ref/swift/Element/name(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11DemangleKit11SwiftSymbolV8ContentsO4nameyAESScAEmF">name(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">name</span><span class="p">(</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
